[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tremana/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[darglint]
docstring_style = numpy

[pydocstyle]
convention = numpy

[aliases]
# Define setup.py command aliases here
test = pytest

[rstcheck]
ignore_directives=autoattribute,autoclass,autoexception,autofunction,automethod,automodule,highlight
